{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thermomix-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "thermomix-site"
    }
  ],
  "keep_vars": true
}
